@import url('https://fonts.googleapis.com/css2?family=Vidaloka&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');

.head-blurb{
    display: flex;
    flex-direction: row;
}

#weather_icon {
    width: 100px;
}

.hero{
    height: 400px;
}

.logo{
    max-width: 100px;
    display: inline;
    padding: 0;
}

nav {
    display: flex;
    flex-direction: column;
}

header{
    background-color: #E63946;
    color: #F1FAEE;
}

body{
    background-color: #F1FAEE;
    color: #1D3557;
}
a {
    display: none;
    padding: 15px;
    text-decoration: none;
    font-size: 1.5em;
    color: white;
}
a:first-child{
    display: block;
    text-decoration: none;
    font-size: 2em;
}
.responsive a{
    display: block;
}

* {
    font-family: Nunito Sans;
    max-width: 1200px;
    margin: 0 auto;
}
h1, h2, h3, h4 {
    font-family: Vidaloka;
}

.drink-text{
    font-size: 1.5em;
}

footer{
    text-align: center;
    background-color: #E63946;
    color: #F1FAEE;
}

.location{
    display: block;
    font-size: 1em;
    padding: 5px;
}
.dynamic{
    text-align: center;
    background-color: #77BB3F;
    color: #F1FAEE;
    padding: 15px;
}

.intro-text{
    text-align: center;
}

.spots-1{
    padding: 10px;
    background-color: #77BB3F;
    border-radius: 15px;
    margin-bottom: 20px;
    margin-top: 17px;
}

.spots-2{
    padding: 10px;
    background-color: #77BB3F;
    border-radius: 15px;
    margin-bottom: 20px;
}
.ocean-img{
    max-width: 250px;
}
.surf-img{
    max-width: 300px;
}
.join-img{
    max-width: 200px;
}
.join{
    max-width: 300px;
    padding: 15px;
    background-color: #77BB3F;
    border-radius: 15px;
    justify-content: center;
}

.weather{
    max-width: 300px;
    padding: 15px;
    background-color: #77BB3F;
    border-radius: 15px;
}
.content{
    display: flex;
}
.spotlights{
    display: flex;
}

@media screen and (min-width: 650px){
    .main-page{
        display: flex;
        margin: 20px;
         
    } 
    .spots-2{
        
        margin-bottom: auto;
    }

    .spots-1{
        display: grid;
        grid-column: 1/3;
        margin-bottom: auto;
        margin-top: auto;
        padding: 30px;
    } 
    .weather {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    .join {
        display: block;
        grid-column: 1/3;
        grid-row: 4/5;
    }

    nav{
        flex-direction: row;
    }
    
}

@media screen and (min-width: 825px){
    a:first-child{
        display: none;
    }
    a{
        display:block;
        display: flex;
        
    }
    nav{
        flex-direction: row;
    }
    .main-page{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        margin: 20px;
        justify-items: center;
    }

    .navigation{
        position: relative;

    }

    

    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}