@media screen and (min-width: 825px){
    a:first-child{
        display: none;
    }
    a{
        display:block;
        display: flex;
        
    }
    nav{
        flex-direction: row;
    }
    .spot-3{
        display: block;
    }
    .spot-4{
        display: block;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }

    .hero-msg{
        margin-top: auto;
        font-size: 0.3em;
    }

    .hero{
        grid-column: 2/4;
        grid-row: 1/3;
    }

    #hero{
        margin-top: 0;
    }

    .hero-box{
        grid-column: 2/4;
        grid-row: 1/3;
    }

    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .join {
        display: block;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #hero {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .news-release {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .spotlights {
        grid-column: 3/4;
        grid-row: 1/4;
    }
    .event {
        grid-column: 1/2;
        grid-row: 1/2;
    }


}