@media screen and (min-width: 650px){
    .main-page{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 20px;
        margin: 20px;
         
    }

    .hero-box{
        grid-column: 2/4;
        grid-row: 1/3;
        width: 100%;
        
    }

    .cake-img{
        width: 40%;
    }
    .cook-img{
        width: 40%;
    }
    .spots-2{
        display: grid;
        grid-column: 2/3;
    }

    .spots-1{
        display: grid;
        grid-column: 1/3;
    }

    td {

        padding: 5px;
       /* display: block; for media query use display: table-cell; for larger and medium and display:block; for smaller */
        display: table-cell;
       }

    .rabbit-img{
       height: 60%;

    }

    #hero-msg{
        grid-column: 2/3;
        grid-row: 2;
        margin-top: -250px;
    }
    
    .hero{
        max-width: 100%;
        object-fit: cover;
    }

    .weather {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    .join {
        display: block;
        grid-column: 1/3;
        grid-row: 4/5;
    }
    #hero {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .news-release {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .spotlights {
        grid-column: 1/3;
        grid-row: 3/4;
        display: flex;
    }
    .event {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    nav{
        flex-direction: row;
    }
    
}